 <html>
  <head>
    <meta charset="utf-8">
    <title>Siemens</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="easyrtc/easyrtc.js"></script>
    <script src="https://unpkg.com/networked-aframe@^0.6.0/dist/networked-aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.5/dist/aframe-particle-system-component.min.js"></script>
    <script src="/js/spawn-in-circle.component.js"></script>
    <script src="https://unpkg.com/super-hands/dist/super-hands.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Finflate.min.js?1533205214608"></script>

  </head>
  <body>

    <a-scene networked-scene="room: nametag; debug: true; adapter: easyrtc; audio: true; connectOnLoad: false;" antialias="true">
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" oculus-touch-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls oculus-go-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" oculus-touch-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="grid" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Ffloor.JPG?1532943570572" crossorigin="anonymous"/>
        <img id="sky" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fsky.jpg?1533710794490" crossorigin="anonymous"/>

        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
        <a-entity id="particles" particle-system="preset: snow"></a-entity>
      </a-entity>

      <a-assets id="imagesToLoad">
        <img id="continue" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2010.29.11.png?1533704378013" crossorigin="anonymous"/>
        
        <img id="mod8inst1" src="https://cdn.glitch.com/09020e05-945b-4765-9136-c4775b4ebea5%2FDSCN0222.JPG?1534765220117" crossorigin="anonymous"/>
        <img id="mod8inst2" src="https://cdn.glitch.com/09020e05-945b-4765-9136-c4775b4ebea5%2FDSCN0200.JPG?1534765891286" crossorigin="anonymous"/>
        <img id="mod8con" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2010.38.26.png?1534396133930" crossorigin="anonymous"/>
        <img id="mod8rep" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2010.38.12.png?1534396134220" crossorigin="anonymous"/>
        <img id="mod8diagram" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2Fdiagram.png?1534398516023" crossorigin="anonymous"/>
        <img id="mod8highl" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2011.33.02.png?1534399416654" crossorigin="anonymous"/>
        <img id="mod8text1" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2011.33.02.png?1534399416654" crossorigin="anonymous"/>
        <img id="mod8text2" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2011.33.02.png?1534399416654" crossorigin="anonymous"/>
        
        <img id="module1" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FReceipt%20of%20steel.png?1534723532571" crossorigin="anonymous"/>
        <img id="module2" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FShifting%20material.png?1534723532359" crossorigin="anonymous"/>
        <img id="module3" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInspection.png?1534723532947" crossorigin="anonymous"/>
        <img id="module4" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInstallation%20-%20erection%20of%20first%20legs.png?1534723532107" crossorigin="anonymous"/>
        <img id="module5" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInstallation%20-%20built%20up%20method.png?1534723533880" crossorigin="anonymous"/>
        <img id="module6" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInstallation%20-%20section%20method.png?1534723533379" crossorigin="anonymous"/>
        <img id="module7" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FTightening%20of%20nuts.png?1534723534343" crossorigin="anonymous"/>
        <img id="module8" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FHouse%20keeping.png?1534723532486" crossorigin="anonymous"/>
        
        <img id="installationImg1" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.37.png?1533721430924" crossorigin="anonymous"/>
        <img id="installationImg2" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.15.png?1533721431150" crossorigin="anonymous"/>
        <img id="installationImg3" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.11.38.png?1533721431370" crossorigin="anonymous"/>
        <img id="installationImg4" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.06.png?1533721431527" crossorigin="anonymous"/>
        <img id="installationImg5" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.24.png?1533721431671" crossorigin="anonymous"/>
        <img id="installationImg6" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.57.png?1533721431840" crossorigin="anonymous"/>
        <img id="installationImg7" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.11.56.png?1533721432004" crossorigin="anonymous"/>
        <img id="installationImg8" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.13.08.png?1533721432168" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="safetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="true">
        <a-entity collada-model="url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fmodel.dae?1534509209750)" scale="2.9 2.9 2.9" position="2.636 0.170 14.17" rotation="0 19.50 0" visible="true"> </a-entity> 
        <a-gltf-model src="https://cdn.glitch.com/25806a28-a412-4667-9bf1-a2fe47e1e3ed%2FWorker_idle.glb?1534757412331" position="1.685 -0.044 3.000" rotation="0 180 0" scale="0.02 0.02 0.02" animation-mixer=" loop:repeat" id="manager"></a-gltf-model>
      </a-entity>
      
      <a-entity id="moduleSelection" position="0.5 10 0" visible="false">
        <a-text value="To complete the training, select each module and complete it." scale="1 1 1" align="center" position="1 3 -2" color="black" rotation="0 0 0"></a-text>
        <a-plane src="#module1" id="mod1" position="-4 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module2" id="mod2" position="-2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module3" id="mod3" position="0 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module4" id="mod4" position="2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module5" id="mod5" position="-4 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module6" id="mod6" position="-2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module7" id="mod7" position="0 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module8" id="mod8" position="2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
      </a-entity>
      
      <a-entity id="inspection" rotation="0 0 0" position="0 0 0" visible="true">
        <a-plane src="#mod8inst1" id="mod81" position="-6 3.5 -2" scale="5.15 3.86 1" rotation="0 30 0" visible="true"></a-plane>
        <a-text value="Stubs:Stubs are long, rectangular poles that are used as foundation structures for towers.
                       A foundation of 4-feet from FGL is dug and stub is installed using Reinforced Cement Concrete (RCC, as shown in the image).
                       There are FOUR such stubs for a tower (forming the base leg for each tower).
                       Checking stub installation: After the stub is installed, you need to ensure:
                       Refilling of mud with 300mm layering followed by compaction. After every 300mm layer, you compact the ground before adding another 300mm layer.
                       Stub does not protrude more than 300mm above the ground." scale="1 1 1" align="center" rotation="0 45 0" position="-10 3.5 2" color="black" id="mod8mes1"></a-text>
        <a-plane src="#continue" id="mod8continue1" position="-7 1 1" scale="1 0.5 0.2" class="selectable" rotation="0 45 0" visible="true"></a-plane>
        
        <a-plane src="#mod8inst2" id="mod82" position="6 3.5 -2" scale="5.15 3.86 1" class="selectable" rotation="0 -30 0" visible="false"></a-plane>
        <a-text value="Checking stub installation (contd.): When a Stub is properly installed, it looks like this.
                       CAUTION:
                       If the stub protrudes more than 300mm, the structural integrity is compromised and it WILL NOT BEAR THE LOAD OF THE TOWER.
                       If the compaction is not done accurately, the stub will not have strong packing around to keep it in place and this will result in instability of the tower.
                       Verification before installation: Keep the structural diagrams as reference and verify the following:
                       Diagonal distance between the corner members.
                       Angle of the stub.
                       Always measure from the center of the stub." scale="1 1 1" align="center" position="10 3.5 2" rotation="0 -45 0" color="black" visible="false" id="mod8mes2"></a-text>
        <a-plane src="#continue" id="mod8continue2" position="7 1 1" scale="1 0.5 0.2" rotation="0 -45 0" class="selectable" visible="false"></a-plane>
      
        <a-circle color="black" radius="0.05" rotation="-45.000 83.562 -100.476" position="-0.9 0.5 -3" id="circle1" visible="false"></a-circle>
        <a-circle color="black" radius="0.05" rotation="-45.722 -93.447 137.905" position="0.9 0.5 -3" id="circle2" visible="false"></a-circle>
        <a-circle color="black" radius="0.05" rotation="-45.000 83.562 -100.476" position="-0.9 0.5 -5" id="circle3" visible="false"></a-circle>
        <a-circle color="black" radius="0.05" rotation="-45.722 -93.447 137.905" position="0.9 0.5 -5" id="circle4" visible="false"></a-circle>
        
        <a-entity id="comMeasure" visible="false">
          <a-entity position="-1 0 -3" scale="0.3 0.5 0.3" rotation="0 180 0">
            <a-box color="black" scale="2 2 0.1" rotation="90 0 0"></a-box>
            <a-box color="red" position="0 0.45 0" rotation="0 0 30" scale="0.6 1 0.6"></a-box>
          </a-entity>
          <a-entity position="1 0 -3" scale="0.3 0.5 0.3" rotation="0 0 0">
            <a-box color="black" scale="2 2 0.1" rotation="90 0 0"></a-box>
            <a-box color="red" position="0 0.45 0" rotation="0 0 30" scale="0.6 1 0.6"></a-box>
          </a-entity>
          <a-entity position="-1 0 -5" scale="0.3 0.5 0.3" rotation="0 180 0">
            <a-box color="black" scale="2 2 0.1" rotation="90 0 0"></a-box>
            <a-box color="red" position="0 0.45 0" rotation="0 0 30" scale="0.6 1 0.6"></a-box>
          </a-entity>
          <a-entity position="1 0 -5" scale="0.3 0.5 0.3" rotation="0 0 0">
            <a-box color="black" scale="2 2 0.1" rotation="90 0 0"></a-box>
            <a-box color="red" position="0 0.45 0" rotation="0 0 30" scale="0.6 1 0.6"></a-box>
          </a-entity>
          
          <a-entity id="stubInst">
            <a-text value="Distances are always measured from the center of each stub, here shown in red.
                           
                           Note these values and compare them from the highlighted area in the diagram." scale="1 1 1" align="center" position="0 3 -5.5" color="black"></a-text>
          </a-entity>
          
          <a-plane src="#mod8con" id="mod8continue3" position="1.55 1 2.1" rotation="0 -90 0" scale="1.2 0.5 1" class="selectable" visible="true"></a-plane>
          <a-plane src="#mod8rep" id="mod8report" position="1.55 1 0.1" rotation="0 -90 0" scale="1.2 0.5 1" class="selectable" visible="true"></a-plane>
          <a-plane src="#mod8diagram" id="mod8diag" position="2.5 3.5 0.82" rotation="0 -90 0" scale="6.6 4.6 1" visible="true"></a-plane>
          
          <a-cylinder radius="0.01" height="0.8" color="black" position="-1.7 0 -4.8" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="-1.7 0 -3.2" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="1.7 0 -4.8" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="1.7 0 -3.2" rotation="90 0 0"></a-cylinder>
        
          <a-cylinder radius="0.01" height="0.8" color="black" position="-0.4 0.5 -4.4" rotation="90 0 -45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="0.4 0.5 -3.6" rotation="90 0 -45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="0.4 0.25 -4.4" rotation="90 0 45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="-0.4 0.25 -3.6" rotation="90 0 45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.5" color="black" position="-0.4 0 -2.5" rotation="90 0 90"></a-cylinder>
          <a-cylinder radius="0.01" height="0.5" color="black" position="0.4 0 -2.5" rotation="90 0 90"></a-cylinder>
        </a-entity>
      </a-entity> 
      
      <a-entity id="cameraRig" position="0 0.5 3.5">
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5"  look-controls="pointerLockEnabled:true">
          <a-entity id="rhand" mixin="controller-right" raycaster="objects: .selectable" position="0 0 0"></a-entity>
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity>
          </a-entity>
        </a-entity>
        <a-animation attribute="position" dur="10000" from="-48.284 7.780 -118.350" to="-59.284 7.780 -118.350" begin="cameraEvent1" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -118.350" to="-59.284 7.780 -122.850" begin="cameraEvent2" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -122.850" to="-59.284 5.280 -122.850" begin="cameraEvent3" easing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0.6 0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity ground geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="color:#333" position="0 0 0"></a-entity>
      
    </a-scene>

    <script>
      
      var focused = false;
      var ob;
      var safetyVar = 0;
      var sharpVar = 0;
      var instructionIsPressed = false;
      
      var animationBar1 = 0;
      var animationBar2 = 0;
      
      // cameraRig.setAttribute('position','0 0.5 0'); 
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      
      }
      
      select(mod8continue1);
      select(mod8continue2);
      select(mod8continue3);
      select(mod8report);
      
      rhand.addEventListener('buttondown', function(e)
      {
        if(focused)
        { 
          if(ob === mod8report)
          {
            cameraRig.setAttribute('position','67 0.5 -47');
          }
          
          if(ob === mod8continue1)
          {
            mod81.setAttribute('visible','false');
            mod8mes1.setAttribute('visible','false');
            mod8continue1.setAttribute('visible','false');

            mod82.setAttribute('visible','true');
            mod8continue2.setAttribute('visible','true');
            mod8mes2.setAttribute('visible','true');
          }

          if(ob === mod8continue2)
          {
            mod81.setAttribute('visible','false');
            mod8continue1.setAttribute('visible','false');
            mod8mes1.setAttribute('visible','false');

            mod82.setAttribute('visible','false');
            mod8continue2.setAttribute('visible','false');
            mod8mes2.setAttribute('visible','false');

            comMeasure.setAttribute('visible','true');
            circle1.setAttribute('visible','true');
            circle2.setAttribute('visible','true');
            circle3.setAttribute('visible','true');
            circle4.setAttribute('visible','true');
          }

          if(ob === mod8continue3)
          {
            cameraRig.setAttribute('position','0 0.5 0');
            moduleSelection.setAttribute('position','0.5 1 -3');
            moduleSelection.setAttribute('visible','true');
            
            inspection.setAttribute('position','0 0 0');
            inspection.setAttribute('visible','false');
            inspection.setAttribute('position','-200 100 0');
          }
        }
      })
      
      var isMobile = AFRAME.utils.device.isMobile();

      if (isMobile) {
        var particles = document.getElementById('particles');
        particles.parentNode.removeChild(particles);
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add({
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var username = 'user-' + makeId(5).toLowerCase();
        username = prompt('Choose a username', username);
        var player = document.getElementById('player');
        console.log(player);
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);

        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
      
      AFRAME.registerComponent('touch-listener', 
      {
        init: function () {
          var targetEl = this.el;

          
          if(AFRAME.utils.device.isGearVR ())
          {
           document.querySelector('a-scene').addEventListener('triggerdown', function () {
            targetEl.emit('starttouch')
          }) 
          }
          
          else
          {
            document.querySelector('a-scene').addEventListener('touchstart', function () {
            targetEl.emit('starttouch')
          })
          }

          document.querySelector('a-scene').addEventListener('mousedown', function () {
            targetEl.emit('starttouch')
          })

          document.body.addEventListener('keydown', function (e) {
            if (e.keyCode == 32) {
              console.log('space key pressed!');
              targetEl.emit('starttouch');      
            }  
          })

          document.querySelector('a-scene').addEventListener('touchend', function () {
            targetEl.emit('endtouch')
          })

          document.querySelector('a-scene').addEventListener('mouseup', function () {
            targetEl.emit('endtouch')
          })

          document.body.addEventListener('keyup', function (e) {
            if (e.keyCode == 32) {
              console.log('space key released!');
              targetEl.emit('endtouch');      
            }  
          })
        }
      });

    </script>
  </body>
</html>